
.. _citations:

.. DON'T EDIT THIS FILE MANUALLY!
   Instead insert a BibTeX file into the bibliography folder.
   This file will be recreated automatically during building the docs.
   (The creation of the file can be tested manually by running
    ``make citations`` from command line)

Citations
==========

.. list-table::
   :widths: 1 4

   * - .. [Akazawa2004]
     - | Akazawa, T. (2004),
       | **A technique for automatic detection of onset time of P-and S-Phases in strong motion records**,
       | *13th World Conference on Earthquake Engineering*.
       | http://www.iitk.ac.in/nicee/wcee/article/13_786.pdf
   * - .. [Aki1980]
     - | Aki, K. and Richards, P. G. (1980),
       | **Quantitative Seismology**,
       | 
   * - .. [Allen2003]
     - | Allen, R. M. and Kanamori, H. (2003),
       | **The Potential for Earthquake Early Warning in Southern California**,
       | *Science*, 300 (5620), 786-789.
       | http://www.sciencemag.org/content/300/5620/786.abstract
   * - .. [Baer1987]
     - | Baer, M. and Kradolfer, U. (1987),
       | **An automatic phase picker for local and teleseismic events**,
       | *Bulletin of the Seismological Society of America*, 77 (4), 1437-1445.
       | http://www.bssaonline.org/content/77/4/1437.abstract
   * - .. [Beyreuther2010]
     - | Beyreuther, M., Barsch, R., Krischer, L., Megies, T., Behr, Y., and Wassermann, J. (May/June 2010),
       | **ObsPy: A Python Toolbox for Seismology**,
       | *Seismological Research Letters*, 81 (3), 530-533.
       | http://www.seismosoc.org/publications/SRL/SRL_81/srl_81-3_es/
   * - .. [Buland1983]
     - | Buland, R. and Chapman, C.H. (1983),
       | **The computation of seismic travel times**,
       | *Bulletin of the Seismological Society of America*, 73 (5), 1271-1302.
       | http://www.bssaonline.org/content/73/5/1271.short
   * - .. [Burger2009]
     - | Burger, W. and Burge, M.J. (2009),
       | **Principles of Digital Image Processing: Core Algorithms**,
       | Springer, ISBN: 978-1-84800-194-7.
   * - .. [ChassandeMottin2002]
     - | Chassande-Mottin, E. (2002),
       | **Testing the normality of the gravitational wave data with a low cost recursive estimate of the kurtosis**,
       | *arXiv*, (gr-qc/0212010).
       | http://arxiv.org/abs/gr-qc/0212010
   * - .. [Crotwell1999]
     - | Crotwell, H. P., Owens, T. J., and Ritsema, J. (1999),
       | **The TauP Toolkit: Flexible seismic travel-time and ray-path utilities**,
       | *Seismological Research Letters*, 70 (2), 154-160.
       | http://srl.geoscienceworld.org/content/70/2/154.short
   * - .. [Deichmann1992]
     - | Deichmann, N. and Garcia-Fernandez, M. (1992),
       | **Rupture geometry from high-precision relative hypocentre locations of microearthquake clusters**,
       | *Geophysical Journal International*, 110 (3), 501-517.
       | http://doi.wiley.com/10.1111/j.1365-246X.1992.tb02088.x
   * - .. [Dziewonski1976]
     - | Dziewonski, A. M. and Gilbert, F. (1976),
       | **The effect of small, aspherical perturbations on travel times and a re-examination of the corrections for ellipticity**,
       | *Geophysical Journal of the Royal Astronomical Society*, 44, 7-17.
   * - .. [Dziewonski1981]
     - | Dziewonski, A. M. and Anderson, D. L. (1981),
       | **Preliminary reference Earth model**,
       | *Physics of the Earth and Planetary Interiors*, 25 (4), 297 - 356.
       | https://dx.doi.org/10.1016/0031-9201(81)90046-7
   * - .. [Flinn1965]
     - | Flinn, E. A. and Engdahl, E. R. (1965),
       | **A proposed basis for geographical and seismic regionalization**,
       | *Reviews of Geophysics*, 3 (1), 123-149.
       | https://dx.doi.org/10.1029/RG003i001p00123
   * - .. [Flinn1965b]
     - | Flinn, E. A. (1965),
       | **Signal analysis using rectilinearity and direction of particle motion**,
       | *Proceedings of the IEEE*, 53 (12), 1874-1876.
   * - .. [Flinn1974]
     - | Flinn, E. A., Engdahl, E. R., and Hill, A. R. (1974),
       | **Seismic and Geographical Regionalization**,
       | *Bulletin of the Seismological Society of America*, 64 (3-2), 771-992.
       | http://www.bssaonline.org/content/64/3-2/771.short
   * - .. [GilbertDziewonski1975]
     - | Gilbert, F. and Dziewonski, A. M. (1975),
       | **An Application of Normal Mode Theory to the Retrieval of Structural Parameters and Source Mechanisms from Seismic Spectra**,
       | *Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences*, 278 (1280), 187-269.
   * - .. [Herrin1968]
     - | Herrin, E. (1968),
       | **Introduction to “1968 seismological tables for P phases”**,
       | *Bulletin of the Seismological Society of America*, 58 (4), 1193-1195.
       | http://www.bssaonline.org/content/58/4/1193.short
   * - .. [JeffreysBullen1940]
     - | Jeffreys, H. and Bullen, K.E. (1940),
       | **Seismological Tables.**,
       | *London: British Association for the Advancement of Science, Burlington House*.
       | http://dx.doi.org/10.1038/151472e0
   * - .. [Jurkevics1988]
     - | Jurkevics, A. (1988),
       | **Polarization analysis of three-component array data**,
       | *Bulletin of the Seismological Society of America*, 78 (5), 1725-1743.
       | http://www.bssaonline.org/content/78/5/1725.abstract
   * - .. [Kanasewich1981]
     - | Kanasewich, E. R. (1981),
       | **Time sequence analysis in geophysics**,
       | Canadian electronic library: Books collection, University of Alberta Press, ISBN: 9780888640741.
       | https://books.google.de/books?id=k8SSLy-FYagC
   * - .. [KennetEngdahl1991]
     - | Kennett, B. L. N. and Engdahl, E. R. (1991),
       | **Traveltimes for global earthquake location and phase identification**,
       | *Geophysical Journal International*, 105 (2), 429-465.
       | https://dx.doi.org/10.1111/j.1365-246X.1991.tb06724.x
   * - .. [KennetEngdahlBuland1995]
     - | Kennett, B. L. N., Engdahl, E. R., and Buland, R. (1995),
       | **Constraints on seismic velocities in the Earth from traveltimes**,
       | *Geophysical Journal International*, 122 (1), 108-124.
       | https://dx.doi.org/10.1111/j.1365-246X.1995.tb03540.x
   * - .. [Konno1998]
     - | Konno, K. and Ohmachi, T. (1998),
       | **Ground-motion characteristics estimated from spectral ratio between horizontal and vertical components of microtremor**,
       | *Bulletin of the Seismological Society of America*, 88 (1), 228-241.
       | http://www.bssaonline.org/content/88/1/228.abstract
   * - .. [Krieger2012]
     - | Krieger, L. and Heimann, S. (May/June 2012),
       | **MoPaD-Moment Tensor Plotting and Decomposition: A Tool for Graphical and Numerical Analysis of Seismic Moment Tensors**,
       | *Seismological Research Letters*, 83 (3), 589-595.
       | http://srl.geoscienceworld.org/content/83/3/589.short
   * - .. [Krischer2015]
     - | Krischer, L., Megies, T., Barsch, R., Beyreuther, M., Lecocq, T., Caudron, C., and Wassermann, J. (2015),
       | **ObsPy: a bridge for seismology into the scientific Python ecosystem**,
       | *Computational Science & Discovery*, 8 (1), 014003.
       | http://stacks.iop.org/1749-4699/8/i=1/a=014003
   * - .. [Kristekova2006]
     - | Kristeková, M., Kristek, J., Moczo, P., and Day, S. M. (2006),
       | **Misfit Criteria for Quantitative Comparison of Seismograms**,
       | *Bulletin of the Seismological Society of America*, 96 (5), 1836-1850.
       | https://dx.doi.org/10.1785/0120060012
   * - .. [Kristekova2009]
     - | Kristeková, M., Kristek, J., and Moczo, P. (2009),
       | **Time-frequency misfit and goodness-of-fit criteria for quantitative comparison of time signals**,
       | *Geophysical Journal International*, 178 (2), 813-825.
       | https://dx.doi.org/10.1111/j.1365-246X.2009.04177.x
   * - .. [KvaernaRingdal1986]
     - | Kværna, T. and Ringdal, F. (1986),
       | **Stability of various f-k estimation techniques**,
       | in *Scientific Report: Semiannual Technical Summary 1 - 1986/1987*, NORSAR, Kjeller, Norway.
   * - .. [McNamara2004]
     - | McNamara, D. E. and Buland, R. P. (2004),
       | **Ambient Noise Levels in the Continental United States**,
       | *Bulletin of the Seismological Society of America*, 94 (4), 1517-1527.
       | http://www.bssaonline.org/content/94/4/1517.abstract
   * - .. [Megies2011]
     - | Megies, T., Beyreuther, M., Barsch, R., Krischer, L., and Wassermann, J. (2011),
       | **ObsPy - What can it do for data centers and observatories?**,
       | *Annals of Geophysics*, 54 (1).
       | http://www.annalsofgeophysics.eu/index.php/annals/article/view/4838
   * - .. [MontagnerKennett1995]
     - | Montagner, J.-P. and Kennett, B. L. N. (1996),
       | **How to reconcile body-wave and normal-mode reference earth models**,
       | *Geophysical Journal International*, 125 (1), 229-248.
       | http://gji.oxfordjournals.org/content/125/1/229.abstract
   * - .. [MorelliDziewonski1993]
     - | Morelli, A. and Dziewonski, A. M. (1993),
       | **Body Wave Traveltimes and A Spherically Symmetric P- and S-Wave Velocity Model**,
       | *Geophysical Journal International*, 112 (2), 178-194.
       | https://gji.oxfordjournals.org/content/112/2/178.abstract
   * - .. [Peterson1993]
     - | Peterson, J. (1993),
       | **Observations and Modeling of Seismic Background Noise**,
       | U.S. Geological Survey open-file report 93-322, Albuquerque, N.M.
       | http://ehp3-earthquake.wr.usgs.gov/regional/asl/pubs/files/ofr93-322.pdf
   * - .. [Pullan1990]
     - | Pullan, S. (1990),
       | **Recommended standard for seismic (/radar) data files in the personal computer environment**,
       | *Geophysics*, 55 (9), 1260-1271.
       | https://dx.doi.org/10.1190/1.1442942
   * - .. [Snoke2009]
     - | Snoke, J. A. (2009),
       | **Traveltime Tables for iasp91 and ak135**,
       | *Seismological Research Letters*, 80 (2), 260-262.
       | http://srl.geoscienceworld.org/content/80/2/260.short
   * - .. [Spudich1995]
     - | Spudich, P., Steck, L. K., Hellweg, M., Fletcher, J. B., and Baker, L. M. (1995),
       | **Transient stresses at Parkfield, California, produced by the M 7.4 Landers earthquake of June 28, 1992: Observations from the UPSAR dense seismograph array**,
       | *J. Geophys. Res.*, 100 (B1), 675-690.
       | https://dx.doi.org/10.1029/94JB02477
   * - .. [Spudich2008]
     - | Spudich, P. and Fletcher, J. B. (2008),
       | **Observation and Prediction of Dynamic Ground Strains, Tilts, and Torsions Caused by the Mw 6.0 2004 Parkfield, California, Earthquake and Aftershocks, Derived from UPSAR Array Observations**,
       | *Bulletin of the Seismological Society of America*, 98 (4), 1898-1914.
       | http://www.bssaonline.org/content/98/4/1898.abstract
   * - .. [Spudich2009]
     - | Spudich, P. and Fletcher, J. B. (2009),
       | **Software for Inference of Dynamic Ground Strains and Rotations and Their Errors from Short Baseline Array Observations of Ground Motions**,
       | *Bulletin of the Seismological Society of America*, 99 (2B), 1480-1482.
       | http://www.bssaonline.org/content/99/2B/1480.abstract
   * - .. [Trnkoczy2012]
     - | Trnkoczy, A. (2012),
       | **Understanding and parameter setting of STA/LTA trigger algorithm**,
       | in *New Manual of Seismological Observatory Practice 2 (NMSOP-2)*, IS 8.1, 20 pp.
       | http://nmsop.gfz-potsdam.de
   * - .. [Tsuboi1995]
     - | Tsuboi, S., Abe, K., Takano, K., and Yamanaka, Y. (1995),
       | **Rapid determination of Mw from broadband P waveforms**,
       | *Bulletin of the Seismological Society of America*, 85 (2), 606-613.
       | http://www.bssaonline.org/content/85/2/606.abstract
   * - .. [Tsuboi1999]
     - | Tsuboi, S., Whitmore, P. M., and Sokolowski, T. J. (1999),
       | **Application of Mwp to deep and teleseismic earthquakes**,
       | *Bulletin of the Seismological Society of America*, 89 (5), 1345-1351.
       | http://www.bssaonline.org/content/89/5/1345.abstract
   * - .. [Tsuboi2004]
     - | Tsuboi, S., Tromp, J., and Komatitsch, D. (2004),
       | **An XML-SEED Format for the Exchange of Synthetic Seismograms**,
       | *AGU Fall Meeting Abstracts*, B3.
   * - .. [Vidale1986]
     - | Vidale, J. E. (1986),
       | **Complex polarization analysis of particle motion**,
       | *Bulletin of the Seismological Society of America*, 76 (5), 1393-1405.
       | http://www.bssaonline.org/content/76/5/1393.short
   * - .. [WeberDavis1990]
     - | Weber, M. and Davis, J. P. (1990),
       | **Evidence of a laterally variable lower mantle structure from P- and S-waves**,
       | *Geophysical Journal International*, 102 (1), 231-255.
       | http://dx.doi.org/10.1111/j.1365-246X.1990.tb00544.x
   * - .. [Wiemer2001]
     - | Wiemer, S. (2001),
       | **A software package to analyze seismicity: ZMAP**,
       | *Seismological Research Letters*, 72 (3), 373-382.
       | http://srl.geoscienceworld.org/content/72/3/373.short
   * - .. [Wiggins1976]
     - | Wiggins, R. A. (1976),
       | **Interpolation of Digitized Curves**,
       | *Bulletin of the Seismological Society of America*, 66 (6), 2077-2081.
       | http://www.bssaonline.org/content/66/6/2077.short
   * - .. [Withers1998]
     - | Withers, M., Aster, R., Young, C., Beiriger, J., Harris, M., Moore, S., and Trujillo, J. (1998),
       | **A comparison of select trigger algorithms for automated global seismic phase and event detection**,
       | *Bulletin of the Seismological Society of America*, 88 (1), 95-106.
       | http://www.bssaonline.org/content/88/1/95.abstract
   * - .. [Young1996]
     - | Young, J. B., Presgrave, B. W., Aichele, H., Wiens, D. A., and Flinn, E. A. (1996),
       | **The Flinn-Engdahl Regionalisation Scheme: The 1995 revision**,
       | *Physics of the Earth and Planetary Interiors*, 96 (4), 223-297.
       | http://www.sciencedirect.com/science/article/pii/003192019603141X
   * - .. [vanDriel2015]
     - | van Driel, M., Krischer, L., Stähler, S. C., Hosseini, K., and Nissen-Meyer, T. (2015),
       | **Instaseis: instant global seismograms based on a broadband waveform database**,
       | *Solid Earth*, 6 (2), 701-717.
       | http://www.solid-earth.net/6/701/2015/
