obspy.io.xseed.fields.Float
===========================

.. currentmodule:: obspy.io.xseed.fields
.. autoclass:: Float
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Float.__dict__
     ~Float.__doc__
     ~Float.__module__
     ~Float.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Float.convert
     ~Float.get_seed
     ~Float.get_xml
     ~Float.next
     ~Float.parse_seed
     ~Float.parse_xml
     ~Float.read
     ~Float.write
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Float._format_string
     ~Float._repr_pretty_
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Float.__format__
     ~Float.__init__
     ~Float.__long__
     ~Float.__native__
     ~Float.__new__
     ~Float.__nonzero__
     ~Float.__reduce__
     ~Float.__reduce_ex__
     ~Float.__sizeof__
     ~Float.__str__
     ~Float.__subclasshook__
     ~Float.__unicode__
  

  
  