obspy.core.inventory.util.Azimuth
=================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Azimuth
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Azimuth.__dict__
     ~Azimuth.__doc__
     ~Azimuth.__module__
     ~Azimuth.__weakref__
     ~Azimuth.imag
     ~Azimuth.real
     ~Azimuth.unit
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Azimuth.as_integer_ratio
     ~Azimuth.conjugate
     ~Azimuth.fromhex
     ~Azimuth.hex
     ~Azimuth.is_integer
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Azimuth.__format__
     ~Azimuth.__getformat__
     ~Azimuth.__getnewargs__
     ~Azimuth.__iadd__
     ~Azimuth.__imul__
     ~Azimuth.__init__
     ~Azimuth.__new__
     ~Azimuth.__reduce__
     ~Azimuth.__reduce_ex__
     ~Azimuth.__setformat__
     ~Azimuth.__sizeof__
     ~Azimuth.__subclasshook__
     ~Azimuth.__trunc__
  

  
  