obspy.core.trace.Stats
======================

.. currentmodule:: obspy.core.trace
.. autoclass:: Stats
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Stats.__abstractmethods__
     ~Stats.__dict__
     ~Stats.__doc__
     ~Stats.__hash__
     ~Stats.__module__
     ~Stats.__weakref__
     ~Stats.defaults
     ~Stats.do_not_warn_on
     ~Stats.readonly
     ~Stats.warn_on_non_default_key
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Stats.clear
     ~Stats.copy
     ~Stats.get
     ~Stats.items
     ~Stats.iteritems
     ~Stats.iterkeys
     ~Stats.itervalues
     ~Stats.keys
     ~Stats.pop
     ~Stats.popitem
     ~Stats.setdefault
     ~Stats.update
     ~Stats.values
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Stats._pretty_str
     ~Stats._repr_pretty_
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Stats.__contains__
     ~Stats.__deepcopy__
     ~Stats.__delattr__
     ~Stats.__delitem__
     ~Stats.__eq__
     ~Stats.__format__
     ~Stats.__getattr__
     ~Stats.__getitem__
     ~Stats.__getstate__
     ~Stats.__init__
     ~Stats.__iter__
     ~Stats.__len__
     ~Stats.__ne__
     ~Stats.__new__
     ~Stats.__reduce__
     ~Stats.__reduce_ex__
     ~Stats.__repr__
     ~Stats.__setattr__
     ~Stats.__setitem__
     ~Stats.__setstate__
     ~Stats.__sizeof__
     ~Stats.__str__
     ~Stats.__subclasshook__
  

  
  