obspy.clients.fdsn.mass_downloader.domain.CircularDomain
========================================================

.. currentmodule:: obspy.clients.fdsn.mass_downloader.domain
.. autoclass:: CircularDomain
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~CircularDomain.__abstractmethods__
     ~CircularDomain.__dict__
     ~CircularDomain.__doc__
     ~CircularDomain.__module__
     ~CircularDomain.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~CircularDomain.get_query_parameters
     ~CircularDomain.is_in_domain
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~CircularDomain.__format__
     ~CircularDomain.__init__
     ~CircularDomain.__new__
     ~CircularDomain.__reduce__
     ~CircularDomain.__reduce_ex__
     ~CircularDomain.__sizeof__
     ~CircularDomain.__subclasshook__
  

  
  