obspy.clients.neic.client.Client
================================

.. currentmodule:: obspy.clients.neic.client
.. autoclass:: Client
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Client.__dict__
     ~Client.__doc__
     ~Client.__module__
     ~Client.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Client.get_waveforms
     ~Client.get_waveforms_nscl
     ~Client.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Client.__format__
     ~Client.__init__
     ~Client.__long__
     ~Client.__native__
     ~Client.__new__
     ~Client.__nonzero__
     ~Client.__reduce__
     ~Client.__reduce_ex__
     ~Client.__sizeof__
     ~Client.__subclasshook__
     ~Client.__unicode__
  

  
  