obspy.io.reftek.packet.DTPacket
===============================

.. currentmodule:: obspy.io.reftek.packet
.. autoclass:: DTPacket
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~DTPacket.__dict__
     ~DTPacket.__doc__
     ~DTPacket.__module__
     ~DTPacket.__slots__
     ~DTPacket.__weakref__
     ~DTPacket.time
     ~DTPacket.timestamp
     ~DTPacket.type
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~DTPacket.from_data
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~DTPacket.__dir__
     ~DTPacket.__format__
     ~DTPacket.__getattr__
     ~DTPacket.__init__
     ~DTPacket.__new__
     ~DTPacket.__reduce__
     ~DTPacket.__reduce_ex__
     ~DTPacket.__sizeof__
     ~DTPacket.__str__
     ~DTPacket.__subclasshook__
  

  
  