obspy.taup.helper_classes.Arrival
=================================

.. currentmodule:: obspy.taup.helper_classes
.. autoclass:: Arrival
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Arrival.__dict__
     ~Arrival.__doc__
     ~Arrival.__module__
     ~Arrival.__weakref__
     ~Arrival.purist_distance
     ~Arrival.ray_param_sec_degree
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Arrival.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Arrival.__format__
     ~Arrival.__init__
     ~Arrival.__long__
     ~Arrival.__native__
     ~Arrival.__new__
     ~Arrival.__nonzero__
     ~Arrival.__reduce__
     ~Arrival.__reduce_ex__
     ~Arrival.__sizeof__
     ~Arrival.__str__
     ~Arrival.__subclasshook__
     ~Arrival.__unicode__
  

  
  