obspy.core.inventory.util.Operator
==================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Operator
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Operator.__dict__
     ~Operator.__doc__
     ~Operator.__module__
     ~Operator.__weakref__
     ~Operator.agencies
     ~Operator.contacts
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Operator.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Operator.__eq__
     ~Operator.__format__
     ~Operator.__init__
     ~Operator.__long__
     ~Operator.__native__
     ~Operator.__ne__
     ~Operator.__new__
     ~Operator.__nonzero__
     ~Operator.__reduce__
     ~Operator.__reduce_ex__
     ~Operator.__sizeof__
     ~Operator.__subclasshook__
     ~Operator.__unicode__
  

  
  