obspy.core.event.source.Tensor
==============================

.. currentmodule:: obspy.core.event.source
.. autoclass:: Tensor
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Tensor.__abstractmethods__
     ~Tensor.__dict__
     ~Tensor.__doc__
     ~Tensor.__hash__
     ~Tensor.__module__
     ~Tensor.__weakref__
     ~Tensor.defaults
     ~Tensor.do_not_warn_on
     ~Tensor.item
     ~Tensor.key
     ~Tensor.readonly
     ~Tensor.warn_on_non_default_key
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Tensor.clear
     ~Tensor.copy
     ~Tensor.get
     ~Tensor.items
     ~Tensor.iteritems
     ~Tensor.iterkeys
     ~Tensor.itervalues
     ~Tensor.keys
     ~Tensor.pop
     ~Tensor.popitem
     ~Tensor.setdefault
     ~Tensor.update
     ~Tensor.values
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Tensor._pretty_str
     ~Tensor._repr_pretty_
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Tensor.__bool__
     ~Tensor.__contains__
     ~Tensor.__deepcopy__
     ~Tensor.__delattr__
     ~Tensor.__delitem__
     ~Tensor.__eq__
     ~Tensor.__format__
     ~Tensor.__getattr__
     ~Tensor.__getitem__
     ~Tensor.__getstate__
     ~Tensor.__init__
     ~Tensor.__iter__
     ~Tensor.__len__
     ~Tensor.__ne__
     ~Tensor.__new__
     ~Tensor.__nonzero__
     ~Tensor.__reduce__
     ~Tensor.__reduce_ex__
     ~Tensor.__repr__
     ~Tensor.__setattr__
     ~Tensor.__setitem__
     ~Tensor.__setstate__
     ~Tensor.__sizeof__
     ~Tensor.__str__
     ~Tensor.__subclasshook__
  

  
  