obspy.core.event.catalog.Catalog
================================

.. currentmodule:: obspy.core.event.catalog
.. autoclass:: Catalog
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Catalog.__dict__
     ~Catalog.__doc__
     ~Catalog.__module__
     ~Catalog.__weakref__
     ~Catalog.creation_info
     ~Catalog.resource_id
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Catalog.append
     ~Catalog.clear
     ~Catalog.copy
     ~Catalog.count
     ~Catalog.extend
     ~Catalog.filter
     ~Catalog.next
     ~Catalog.plot
     ~Catalog.write
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Catalog._get_creation_info
     ~Catalog._get_resource_id
     ~Catalog._repr_pretty_
     ~Catalog._set_creation_info
     ~Catalog._set_resource_id
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Catalog.__add__
     ~Catalog.__delitem__
     ~Catalog.__eq__
     ~Catalog.__format__
     ~Catalog.__getitem__
     ~Catalog.__getslice__
     ~Catalog.__iadd__
     ~Catalog.__init__
     ~Catalog.__iter__
     ~Catalog.__len__
     ~Catalog.__long__
     ~Catalog.__native__
     ~Catalog.__ne__
     ~Catalog.__new__
     ~Catalog.__nonzero__
     ~Catalog.__reduce__
     ~Catalog.__reduce_ex__
     ~Catalog.__setitem__
     ~Catalog.__sizeof__
     ~Catalog.__str__
     ~Catalog.__subclasshook__
     ~Catalog.__unicode__
  

  
  