obspy.core.inventory.util.Angle
===============================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Angle
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Angle.__dict__
     ~Angle.__doc__
     ~Angle.__module__
     ~Angle.__weakref__
     ~Angle.imag
     ~Angle.real
     ~Angle.unit
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Angle.as_integer_ratio
     ~Angle.conjugate
     ~Angle.fromhex
     ~Angle.hex
     ~Angle.is_integer
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Angle.__format__
     ~Angle.__getformat__
     ~Angle.__getnewargs__
     ~Angle.__iadd__
     ~Angle.__imul__
     ~Angle.__init__
     ~Angle.__new__
     ~Angle.__reduce__
     ~Angle.__reduce_ex__
     ~Angle.__setformat__
     ~Angle.__sizeof__
     ~Angle.__subclasshook__
     ~Angle.__trunc__
  

  
  