obspy.core.trace.Trace
======================

.. currentmodule:: obspy.core.trace
.. autoclass:: Trace
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Trace.__dict__
     ~Trace.__doc__
     ~Trace.__module__
     ~Trace.__weakref__
     ~Trace.id
     ~Trace.meta
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Trace.attach_response
     ~Trace.copy
     ~Trace.count
     ~Trace.decimate
     ~Trace.detrend
     ~Trace.differentiate
     ~Trace.filter
     ~Trace.get_id
     ~Trace.integrate
     ~Trace.interpolate
     ~Trace.max
     ~Trace.next
     ~Trace.normalize
     ~Trace.plot
     ~Trace.remove_response
     ~Trace.remove_sensitivity
     ~Trace.resample
     ~Trace.simulate
     ~Trace.slice
     ~Trace.slide
     ~Trace.spectrogram
     ~Trace.split
     ~Trace.std
     ~Trace.taper
     ~Trace.times
     ~Trace.trigger
     ~Trace.trim
     ~Trace.verify
     ~Trace.write
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Trace._get_response
     ~Trace._internal_add_processing_info
     ~Trace._ltrim
     ~Trace._repr_pretty_
     ~Trace._rtrim
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Trace.__add__
     ~Trace.__div__
     ~Trace.__eq__
     ~Trace.__format__
     ~Trace.__ge__
     ~Trace.__getitem__
     ~Trace.__gt__
     ~Trace.__init__
     ~Trace.__le__
     ~Trace.__len__
     ~Trace.__long__
     ~Trace.__lt__
     ~Trace.__mod__
     ~Trace.__mul__
     ~Trace.__native__
     ~Trace.__ne__
     ~Trace.__new__
     ~Trace.__nonzero__
     ~Trace.__original_str__
     ~Trace.__reduce__
     ~Trace.__reduce_ex__
     ~Trace.__setattr__
     ~Trace.__sizeof__
     ~Trace.__str__
     ~Trace.__subclasshook__
     ~Trace.__truediv__
     ~Trace.__unicode__
  

  
  