obspy.core.util.obspy_types.Enum
================================

.. currentmodule:: obspy.core.util.obspy_types
.. autoclass:: Enum
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Enum.__dict__
     ~Enum.__doc__
     ~Enum.__isabstractmethod__
     ~Enum.__module__
     ~Enum.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Enum.get
     ~Enum.items
     ~Enum.iteritems
     ~Enum.keys
     ~Enum.next
     ~Enum.values
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Enum._repr_pretty_
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Enum.__call__
     ~Enum.__contains__
     ~Enum.__format__
     ~Enum.__getattr__
     ~Enum.__getitem__
     ~Enum.__init__
     ~Enum.__long__
     ~Enum.__native__
     ~Enum.__new__
     ~Enum.__nonzero__
     ~Enum.__reduce__
     ~Enum.__reduce_ex__
     ~Enum.__repr__
     ~Enum.__setattr__
     ~Enum.__setitem__
     ~Enum.__sizeof__
     ~Enum.__str__
     ~Enum.__subclasshook__
     ~Enum.__unicode__
  

  
  