obspy.core.inventory.util.Person
================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Person
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Person.__dict__
     ~Person.__doc__
     ~Person.__module__
     ~Person.__weakref__
     ~Person.agencies
     ~Person.email_pattern
     ~Person.emails
     ~Person.names
     ~Person.phones
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Person.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Person.__eq__
     ~Person.__format__
     ~Person.__init__
     ~Person.__long__
     ~Person.__native__
     ~Person.__ne__
     ~Person.__new__
     ~Person.__nonzero__
     ~Person.__reduce__
     ~Person.__reduce_ex__
     ~Person.__sizeof__
     ~Person.__subclasshook__
     ~Person.__unicode__
  

  
  