obspy.io.reftek.packet.Packet
=============================

.. currentmodule:: obspy.io.reftek.packet
.. autoclass:: Packet
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Packet.__dict__
     ~Packet.__doc__
     ~Packet.__module__
     ~Packet.__weakref__
     ~Packet.time
     ~Packet.timestamp
     ~Packet.type
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Packet.from_data
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Packet.__dir__
     ~Packet.__format__
     ~Packet.__getattr__
     ~Packet.__init__
     ~Packet.__new__
     ~Packet.__reduce__
     ~Packet.__reduce_ex__
     ~Packet.__sizeof__
     ~Packet.__subclasshook__
  

  
  