obspy.core.util.obspy_types.CustomComplex
=========================================

.. currentmodule:: obspy.core.util.obspy_types
.. autoclass:: CustomComplex
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~CustomComplex.__dict__
     ~CustomComplex.__doc__
     ~CustomComplex.__module__
     ~CustomComplex.__weakref__
     ~CustomComplex.imag
     ~CustomComplex.real
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~CustomComplex.conjugate
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~CustomComplex.__format__
     ~CustomComplex.__getnewargs__
     ~CustomComplex.__iadd__
     ~CustomComplex.__imul__
     ~CustomComplex.__init__
     ~CustomComplex.__new__
     ~CustomComplex.__reduce__
     ~CustomComplex.__reduce_ex__
     ~CustomComplex.__sizeof__
     ~CustomComplex.__subclasshook__
  

  
  