obspy.clients.fdsn.mass_downloader.download_helpers.TimeInterval
================================================================

.. currentmodule:: obspy.clients.fdsn.mass_downloader.download_helpers
.. autoclass:: TimeInterval
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~TimeInterval.__dict__
     ~TimeInterval.__doc__
     ~TimeInterval.__module__
     ~TimeInterval.__slots__
     ~TimeInterval.__weakref__
     ~TimeInterval.end
     ~TimeInterval.filename
     ~TimeInterval.start
     ~TimeInterval.status
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~TimeInterval.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~TimeInterval.__format__
     ~TimeInterval.__init__
     ~TimeInterval.__long__
     ~TimeInterval.__native__
     ~TimeInterval.__new__
     ~TimeInterval.__nonzero__
     ~TimeInterval.__reduce__
     ~TimeInterval.__reduce_ex__
     ~TimeInterval.__repr__
     ~TimeInterval.__sizeof__
     ~TimeInterval.__subclasshook__
     ~TimeInterval.__unicode__
  

  
  