obspy.taup.taup_time.TauPTime
=============================

.. currentmodule:: obspy.taup.taup_time
.. autoclass:: TauPTime
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~TauPTime.__dict__
     ~TauPTime.__doc__
     ~TauPTime.__module__
     ~TauPTime.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~TauPTime.calc_time
     ~TauPTime.calculate
     ~TauPTime.depth_correct
     ~TauPTime.next
     ~TauPTime.recalc_phases
     ~TauPTime.run
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~TauPTime.__format__
     ~TauPTime.__init__
     ~TauPTime.__long__
     ~TauPTime.__native__
     ~TauPTime.__new__
     ~TauPTime.__nonzero__
     ~TauPTime.__reduce__
     ~TauPTime.__reduce_ex__
     ~TauPTime.__sizeof__
     ~TauPTime.__subclasshook__
     ~TauPTime.__unicode__
  

  
  