obspy.core.event.source.Axis
============================

.. currentmodule:: obspy.core.event.source
.. autoclass:: Axis
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Axis.__abstractmethods__
     ~Axis.__dict__
     ~Axis.__doc__
     ~Axis.__hash__
     ~Axis.__module__
     ~Axis.__weakref__
     ~Axis.defaults
     ~Axis.do_not_warn_on
     ~Axis.item
     ~Axis.key
     ~Axis.readonly
     ~Axis.warn_on_non_default_key
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Axis.clear
     ~Axis.copy
     ~Axis.get
     ~Axis.items
     ~Axis.iteritems
     ~Axis.iterkeys
     ~Axis.itervalues
     ~Axis.keys
     ~Axis.pop
     ~Axis.popitem
     ~Axis.setdefault
     ~Axis.update
     ~Axis.values
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Axis._pretty_str
     ~Axis._repr_pretty_
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Axis.__bool__
     ~Axis.__contains__
     ~Axis.__deepcopy__
     ~Axis.__delattr__
     ~Axis.__delitem__
     ~Axis.__eq__
     ~Axis.__format__
     ~Axis.__getattr__
     ~Axis.__getitem__
     ~Axis.__getstate__
     ~Axis.__init__
     ~Axis.__iter__
     ~Axis.__len__
     ~Axis.__ne__
     ~Axis.__new__
     ~Axis.__nonzero__
     ~Axis.__reduce__
     ~Axis.__reduce_ex__
     ~Axis.__repr__
     ~Axis.__setattr__
     ~Axis.__setitem__
     ~Axis.__setstate__
     ~Axis.__sizeof__
     ~Axis.__str__
     ~Axis.__subclasshook__
  

  
  