obspy.core.inventory.util.Distance
==================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Distance
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Distance.__dict__
     ~Distance.__doc__
     ~Distance.__module__
     ~Distance.__weakref__
     ~Distance.imag
     ~Distance.real
     ~Distance.unit
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Distance.as_integer_ratio
     ~Distance.conjugate
     ~Distance.fromhex
     ~Distance.hex
     ~Distance.is_integer
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Distance.__format__
     ~Distance.__getformat__
     ~Distance.__getnewargs__
     ~Distance.__iadd__
     ~Distance.__imul__
     ~Distance.__init__
     ~Distance.__new__
     ~Distance.__reduce__
     ~Distance.__reduce_ex__
     ~Distance.__setformat__
     ~Distance.__sizeof__
     ~Distance.__subclasshook__
     ~Distance.__trunc__
  

  
  