obspy.clients.seishub.client.Client
===================================

.. currentmodule:: obspy.clients.seishub.client
.. autoclass:: Client
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Client.__dict__
     ~Client.__doc__
     ~Client.__module__
     ~Client.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Client.next
     ~Client.ping
     ~Client.test_auth
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Client._fetch
     ~Client._http_request
     ~Client._objectify
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Client.__format__
     ~Client.__init__
     ~Client.__long__
     ~Client.__native__
     ~Client.__new__
     ~Client.__nonzero__
     ~Client.__reduce__
     ~Client.__reduce_ex__
     ~Client.__sizeof__
     ~Client.__subclasshook__
     ~Client.__unicode__
  

  
  