obspy.core.inventory.util.Dip
=============================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Dip
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Dip.__dict__
     ~Dip.__doc__
     ~Dip.__module__
     ~Dip.__weakref__
     ~Dip.imag
     ~Dip.real
     ~Dip.unit
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Dip.as_integer_ratio
     ~Dip.conjugate
     ~Dip.fromhex
     ~Dip.hex
     ~Dip.is_integer
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Dip.__format__
     ~Dip.__getformat__
     ~Dip.__getnewargs__
     ~Dip.__iadd__
     ~Dip.__imul__
     ~Dip.__init__
     ~Dip.__new__
     ~Dip.__reduce__
     ~Dip.__reduce_ex__
     ~Dip.__setformat__
     ~Dip.__sizeof__
     ~Dip.__subclasshook__
     ~Dip.__trunc__
  

  
  