obspy.core.inventory.util.PhoneNumber
=====================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: PhoneNumber
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~PhoneNumber.__dict__
     ~PhoneNumber.__doc__
     ~PhoneNumber.__module__
     ~PhoneNumber.__weakref__
     ~PhoneNumber.phone_number
     ~PhoneNumber.phone_pattern
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~PhoneNumber.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~PhoneNumber.__eq__
     ~PhoneNumber.__format__
     ~PhoneNumber.__init__
     ~PhoneNumber.__long__
     ~PhoneNumber.__native__
     ~PhoneNumber.__ne__
     ~PhoneNumber.__new__
     ~PhoneNumber.__nonzero__
     ~PhoneNumber.__reduce__
     ~PhoneNumber.__reduce_ex__
     ~PhoneNumber.__sizeof__
     ~PhoneNumber.__subclasshook__
     ~PhoneNumber.__unicode__
  

  
  