obspy.core.inventory.util.Latitude
==================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Latitude
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Latitude.__dict__
     ~Latitude.__doc__
     ~Latitude.__module__
     ~Latitude.__weakref__
     ~Latitude.imag
     ~Latitude.real
     ~Latitude.unit
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Latitude.as_integer_ratio
     ~Latitude.conjugate
     ~Latitude.fromhex
     ~Latitude.hex
     ~Latitude.is_integer
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Latitude.__format__
     ~Latitude.__getformat__
     ~Latitude.__getnewargs__
     ~Latitude.__iadd__
     ~Latitude.__imul__
     ~Latitude.__init__
     ~Latitude.__new__
     ~Latitude.__reduce__
     ~Latitude.__reduce_ex__
     ~Latitude.__setformat__
     ~Latitude.__sizeof__
     ~Latitude.__subclasshook__
     ~Latitude.__trunc__
  

  
  