obspy.io.seg2.seg2.SEG2
=======================

.. currentmodule:: obspy.io.seg2.seg2
.. autoclass:: SEG2
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~SEG2.__dict__
     ~SEG2.__doc__
     ~SEG2.__module__
     ~SEG2.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~SEG2.next
     ~SEG2.parse_free_form
     ~SEG2.parse_next_trace
     ~SEG2.read_file
     ~SEG2.read_file_descriptor_block
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~SEG2.__format__
     ~SEG2.__init__
     ~SEG2.__long__
     ~SEG2.__native__
     ~SEG2.__new__
     ~SEG2.__nonzero__
     ~SEG2.__reduce__
     ~SEG2.__reduce_ex__
     ~SEG2.__sizeof__
     ~SEG2.__subclasshook__
     ~SEG2.__unicode__
  

  
  