obspy.clients.fdsn.mass_downloader.download_helpers.Channel
===========================================================

.. currentmodule:: obspy.clients.fdsn.mass_downloader.download_helpers
.. autoclass:: Channel
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Channel.__dict__
     ~Channel.__doc__
     ~Channel.__module__
     ~Channel.__slots__
     ~Channel.__weakref__
     ~Channel.channel
     ~Channel.intervals
     ~Channel.location
     ~Channel.needs_station_file
     ~Channel.temporal_bounds
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Channel.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Channel.__format__
     ~Channel.__init__
     ~Channel.__long__
     ~Channel.__native__
     ~Channel.__new__
     ~Channel.__nonzero__
     ~Channel.__reduce__
     ~Channel.__reduce_ex__
     ~Channel.__sizeof__
     ~Channel.__str__
     ~Channel.__subclasshook__
     ~Channel.__unicode__
  

  
  