obspy.core.inventory.util.BaseNode
==================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: BaseNode
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~BaseNode.__dict__
     ~BaseNode.__doc__
     ~BaseNode.__module__
     ~BaseNode.__weakref__
     ~BaseNode.alternate_code
     ~BaseNode.code
     ~BaseNode.historical_code
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~BaseNode.copy
     ~BaseNode.is_active
     ~BaseNode.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~BaseNode.__eq__
     ~BaseNode.__format__
     ~BaseNode.__init__
     ~BaseNode.__long__
     ~BaseNode.__native__
     ~BaseNode.__ne__
     ~BaseNode.__new__
     ~BaseNode.__nonzero__
     ~BaseNode.__reduce__
     ~BaseNode.__reduce_ex__
     ~BaseNode.__sizeof__
     ~BaseNode.__subclasshook__
     ~BaseNode.__unicode__
  

  
  