obspy.imaging.beachball.PrincipalAxis
=====================================

.. currentmodule:: obspy.imaging.beachball
.. autoclass:: PrincipalAxis
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~PrincipalAxis.__dict__
     ~PrincipalAxis.__doc__
     ~PrincipalAxis.__module__
     ~PrincipalAxis.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~PrincipalAxis.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~PrincipalAxis.__format__
     ~PrincipalAxis.__init__
     ~PrincipalAxis.__long__
     ~PrincipalAxis.__native__
     ~PrincipalAxis.__new__
     ~PrincipalAxis.__nonzero__
     ~PrincipalAxis.__reduce__
     ~PrincipalAxis.__reduce_ex__
     ~PrincipalAxis.__sizeof__
     ~PrincipalAxis.__subclasshook__
     ~PrincipalAxis.__unicode__
  

  
  