obspy.clients.fdsn.mass_downloader.domain.Domain
================================================

.. currentmodule:: obspy.clients.fdsn.mass_downloader.domain
.. autoclass:: Domain
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Domain.__abstractmethods__
     ~Domain.__dict__
     ~Domain.__doc__
     ~Domain.__module__
     ~Domain.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Domain.get_query_parameters
     ~Domain.is_in_domain
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Domain.__format__
     ~Domain.__new__
     ~Domain.__reduce__
     ~Domain.__reduce_ex__
     ~Domain.__sizeof__
     ~Domain.__subclasshook__
  

  
  