obspy.clients.fdsn.mass_downloader.restrictions.Restrictions
============================================================

.. currentmodule:: obspy.clients.fdsn.mass_downloader.restrictions
.. autoclass:: Restrictions
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Restrictions.__dict__
     ~Restrictions.__doc__
     ~Restrictions.__module__
     ~Restrictions.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Restrictions.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Restrictions.__eq__
     ~Restrictions.__format__
     ~Restrictions.__init__
     ~Restrictions.__iter__
     ~Restrictions.__long__
     ~Restrictions.__native__
     ~Restrictions.__ne__
     ~Restrictions.__new__
     ~Restrictions.__nonzero__
     ~Restrictions.__reduce__
     ~Restrictions.__reduce_ex__
     ~Restrictions.__sizeof__
     ~Restrictions.__subclasshook__
     ~Restrictions.__unicode__
  

  
  