obspy.clients.fdsn.mass_downloader.domain.GlobalDomain
======================================================

.. currentmodule:: obspy.clients.fdsn.mass_downloader.domain
.. autoclass:: GlobalDomain
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~GlobalDomain.__abstractmethods__
     ~GlobalDomain.__dict__
     ~GlobalDomain.__doc__
     ~GlobalDomain.__module__
     ~GlobalDomain.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~GlobalDomain.get_query_parameters
     ~GlobalDomain.is_in_domain
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~GlobalDomain.__format__
     ~GlobalDomain.__new__
     ~GlobalDomain.__reduce__
     ~GlobalDomain.__reduce_ex__
     ~GlobalDomain.__sizeof__
     ~GlobalDomain.__subclasshook__
  

  
  