obspy.io.xseed.fields.Field
===========================

.. currentmodule:: obspy.io.xseed.fields
.. autoclass:: Field
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Field.__dict__
     ~Field.__doc__
     ~Field.__module__
     ~Field.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Field.convert
     ~Field.get_seed
     ~Field.get_xml
     ~Field.next
     ~Field.parse_seed
     ~Field.parse_xml
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Field._format_string
     ~Field._repr_pretty_
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Field.__format__
     ~Field.__init__
     ~Field.__long__
     ~Field.__native__
     ~Field.__new__
     ~Field.__nonzero__
     ~Field.__reduce__
     ~Field.__reduce_ex__
     ~Field.__sizeof__
     ~Field.__str__
     ~Field.__subclasshook__
     ~Field.__unicode__
  

  
  