obspy.core.inventory.util.Comment
=================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Comment
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Comment.__dict__
     ~Comment.__doc__
     ~Comment.__module__
     ~Comment.__weakref__
     ~Comment.authors
     ~Comment.begin_effective_time
     ~Comment.end_effective_time
     ~Comment.id
     ~Comment.value
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Comment.next
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Comment.__eq__
     ~Comment.__format__
     ~Comment.__init__
     ~Comment.__long__
     ~Comment.__native__
     ~Comment.__ne__
     ~Comment.__new__
     ~Comment.__nonzero__
     ~Comment.__reduce__
     ~Comment.__reduce_ex__
     ~Comment.__sizeof__
     ~Comment.__subclasshook__
     ~Comment.__unicode__
  

  
  