obspy.io.segy.segy.SUFile
=========================

.. currentmodule:: obspy.io.segy.segy
.. autoclass:: SUFile
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~SUFile.__dict__
     ~SUFile.__doc__
     ~SUFile.__module__
     ~SUFile.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~SUFile.next
     ~SUFile.write
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~SUFile._autodetect_endianness
     ~SUFile._create_empty_su_file_object
     ~SUFile._read_traces
     ~SUFile._repr_pretty_
     ~SUFile._write
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~SUFile.__format__
     ~SUFile.__init__
     ~SUFile.__long__
     ~SUFile.__native__
     ~SUFile.__new__
     ~SUFile.__nonzero__
     ~SUFile.__reduce__
     ~SUFile.__reduce_ex__
     ~SUFile.__sizeof__
     ~SUFile.__str__
     ~SUFile.__subclasshook__
     ~SUFile.__unicode__
  

  
  