obspy.taup.taup_path.TauPPath
=============================

.. currentmodule:: obspy.taup.taup_path
.. autoclass:: TauPPath
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~TauPPath.__dict__
     ~TauPPath.__doc__
     ~TauPPath.__module__
     ~TauPPath.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~TauPPath.calc_time
     ~TauPPath.calculate
     ~TauPPath.calculate_path
     ~TauPPath.calculate_pierce
     ~TauPPath.depth_correct
     ~TauPPath.next
     ~TauPPath.recalc_phases
     ~TauPPath.run
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~TauPPath.__format__
     ~TauPPath.__init__
     ~TauPPath.__long__
     ~TauPPath.__native__
     ~TauPPath.__new__
     ~TauPPath.__nonzero__
     ~TauPPath.__reduce__
     ~TauPPath.__reduce_ex__
     ~TauPPath.__sizeof__
     ~TauPPath.__subclasshook__
     ~TauPPath.__unicode__
  

  
  