obspy.clients.seedlink.client.slstate.SLState
=============================================

.. currentmodule:: obspy.clients.seedlink.client.slstate
.. autoclass:: SLState
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~SLState.BUFSIZE
     ~SLState.INFO_QUERY
     ~SLState.KEEP_ALIVE_QUERY
     ~SLState.NO_QUERY
     ~SLState.SL_DATA
     ~SLState.SL_DOWN
     ~SLState.SL_UP
     ~SLState.__dict__
     ~SLState.__doc__
     ~SLState.__module__
     ~SLState.__weakref__
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~SLState.append_bytes
     ~SLState.bytes_remaining
     ~SLState.get_packet
     ~SLState.increment_send_pointer
     ~SLState.is_end
     ~SLState.is_error
     ~SLState.next
     ~SLState.pack_data_buffer
     ~SLState.packet_available
     ~SLState.packet_is_info
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~SLState.__format__
     ~SLState.__init__
     ~SLState.__long__
     ~SLState.__native__
     ~SLState.__new__
     ~SLState.__nonzero__
     ~SLState.__reduce__
     ~SLState.__reduce_ex__
     ~SLState.__sizeof__
     ~SLState.__subclasshook__
     ~SLState.__unicode__
  

  
  