obspy.core.event.event.Event
============================

.. currentmodule:: obspy.core.event.event
.. autoclass:: Event
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Event.__abstractmethods__
     ~Event.__dict__
     ~Event.__doc__
     ~Event.__hash__
     ~Event.__module__
     ~Event.__weakref__
     ~Event.defaults
     ~Event.do_not_warn_on
     ~Event.item
     ~Event.key
     ~Event.readonly
     ~Event.warn_on_non_default_key
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Event.clear
     ~Event.copy
     ~Event.get
     ~Event.items
     ~Event.iteritems
     ~Event.iterkeys
     ~Event.itervalues
     ~Event.keys
     ~Event.plot
     ~Event.pop
     ~Event.popitem
     ~Event.preferred_focal_mechanism
     ~Event.preferred_magnitude
     ~Event.preferred_origin
     ~Event.setdefault
     ~Event.short_str
     ~Event.update
     ~Event.values
     ~Event.write
  

  
  .. rubric:: Private Methods

  .. warning::

       Private methods are mainly for internal/developer use and their API might change without notice.

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Event._pretty_str
     ~Event._repr_pretty_
  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Event.__bool__
     ~Event.__contains__
     ~Event.__deepcopy__
     ~Event.__delattr__
     ~Event.__delitem__
     ~Event.__eq__
     ~Event.__format__
     ~Event.__getattr__
     ~Event.__getitem__
     ~Event.__getstate__
     ~Event.__init__
     ~Event.__iter__
     ~Event.__len__
     ~Event.__ne__
     ~Event.__new__
     ~Event.__nonzero__
     ~Event.__reduce__
     ~Event.__reduce_ex__
     ~Event.__repr__
     ~Event.__setattr__
     ~Event.__setitem__
     ~Event.__setstate__
     ~Event.__sizeof__
     ~Event.__str__
     ~Event.__subclasshook__
  

  
  