obspy.core.inventory.util.Frequency
===================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Frequency
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Frequency.__dict__
     ~Frequency.__doc__
     ~Frequency.__module__
     ~Frequency.__weakref__
     ~Frequency.imag
     ~Frequency.real
     ~Frequency.unit
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Frequency.as_integer_ratio
     ~Frequency.conjugate
     ~Frequency.fromhex
     ~Frequency.hex
     ~Frequency.is_integer
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Frequency.__format__
     ~Frequency.__getformat__
     ~Frequency.__getnewargs__
     ~Frequency.__iadd__
     ~Frequency.__imul__
     ~Frequency.__init__
     ~Frequency.__new__
     ~Frequency.__reduce__
     ~Frequency.__reduce_ex__
     ~Frequency.__setformat__
     ~Frequency.__sizeof__
     ~Frequency.__subclasshook__
     ~Frequency.__trunc__
  

  
  