obspy.core.inventory.util.Longitude
===================================

.. currentmodule:: obspy.core.inventory.util
.. autoclass:: Longitude
  :show-inheritance:

  
  
  .. rubric:: Attributes

  .. autosummary::
  
     ~Longitude.__dict__
     ~Longitude.__doc__
     ~Longitude.__module__
     ~Longitude.__weakref__
     ~Longitude.imag
     ~Longitude.real
     ~Longitude.unit
  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  .. rubric:: Public Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Longitude.as_integer_ratio
     ~Longitude.conjugate
     ~Longitude.fromhex
     ~Longitude.hex
     ~Longitude.is_integer
  

  

  
  .. rubric:: Special Methods

  .. autosummary::
    :toctree: .
    :nosignatures:
  
     ~Longitude.__format__
     ~Longitude.__getformat__
     ~Longitude.__getnewargs__
     ~Longitude.__iadd__
     ~Longitude.__imul__
     ~Longitude.__init__
     ~Longitude.__new__
     ~Longitude.__reduce__
     ~Longitude.__reduce_ex__
     ~Longitude.__setformat__
     ~Longitude.__sizeof__
     ~Longitude.__subclasshook__
     ~Longitude.__trunc__
  

  
  